{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-YearbookApplication",
            "request": "launch",
            "cwd": "${workspaceFolder}/backend",
            "mainClass": "com.obsidi.yearbook.YearbookApplication",
            "projectName": "yearbook",
            "args": "--spring.profiles.active=development",
            //"args": "",
            "envFile": "${workspaceFolder}/backend/.env"
        }
    ]
}